
  l
->=:>
  l


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::        *
   |                                                |
   |                                                |
   |                                                |
   |      ___                            ___        |
   |     |   |                          |   |       |
   |     |---|                          |---|       |
   |     |___|                          |___|       |
   |                                                |
   |                    ________                    |
   |                    |  __  |                    |
   |                    | l__l |                    |
   |                    |     .|                    |
o  |                    |      |                    |
l  |                    |      |                    |
----------------------------------------------------------------------------
   XXX                                            XXX  
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
