
  l
->=:>
  l


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                    ________                    |
   |                    |      |                    |
   |                    |      |                    |
   |                    |     .|                    |
   |                    |      |                    |
   |                    |      |                    |
----------------------------------------------------------------------------
   XXX                                            XXX  
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX