
  l
->=:>
  l


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                    ________                    |
   |                    |      |                    |
   |                    |      |                    |
   |                    |     .|                    |
   |                    |      |                    |
   |                    |      |                    |
----------------------------------------------------------------------------
XXX                                         XXX  
XXX                                         XXX
XXX                                         XXX
XXX                                         XXX
XXX                                         XXX
XXX                                         XXX
XXX                                         XXX
XXX                                         XXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX