
  l
->=:>
  l


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                                                |
   |                    ________                    |
   |                    |  __  |                    |
   |                    | l__l |                    |
   |                    |     .|                    |
   |                    |      |                    |
   |                    |      |                    |
----------------------------------------------------------------------------
   XXX                                            XXX  
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXX                                            XXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
